{
  "name": "mashang-hub",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "bin": {
    "mashang": "worker/mashang.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "worker": "node worker/worker.mjs",
    "mashang": "node worker/mashang.mjs",
    "runtime:status": "node worker/mashang.mjs status",
    "up": "./scripts/dev.sh start",
    "down": "./scripts/dev.sh stop",
    "restart": "./scripts/dev.sh restart",
    "status": "./scripts/dev.sh status",
    "logs": "./scripts/dev.sh logs",
    "launchd:install": "node scripts/launchd.mjs install",
    "launchd:uninstall": "node scripts/launchd.mjs uninstall",
    "launchd:status": "node scripts/launchd.mjs status",
    "launchd:restart": "node scripts/launchd.mjs restart",
    "launchd:logs": "node scripts/launchd.mjs logs",
    "test:dom": "node tests/dom-contract.mjs",
    "test:task-state": "node tests/task-state.mjs",
    "test:artifact": "node tests/artifact-contract.mjs",
    "test:result-contract": "node tests/result-contract.mjs",
    "test:workspaces": "node tests/workspaces.mjs",
    "test:task-workspace-bridge": "node tests/task-workspace-bridge.mjs",
    "test:artifact-policy": "node tests/artifact-policy.mjs",
    "test:artifact-resolver": "node tests/artifact-resolver.mjs",
    "test:task-timeout": "node tests/task-timeout.mjs",
    "test:task-log": "node tests/task-log.mjs",
    "test:launchd": "node tests/launchd.mjs",
    "test:runtime": "node tests/runtime-registry.mjs && node tests/runtime-jobs.mjs && node tests/runtime-logs.mjs && node tests/runtime-control.mjs && node tests/runtime-probes.mjs && node tests/runtime-protocol.mjs && node tests/runtime-contract.mjs && node tests/runtime-bridge.mjs && node tests/runtime-control-contract.mjs && node tests/runtime-control-exec.mjs && node tests/runtime-control-bridge.mjs && node tests/runtime-ui.mjs",
    "test": "npm run test:dom && npm run test:task-state && npm run test:task-timeout && npm run test:task-log && npm run test:launchd && npm run test:artifact && npm run test:artifact-policy && npm run test:artifact-resolver && npm run test:result-contract && npm run test:workspaces && npm run test:task-workspace-bridge && npm run test:runtime && npm run test:publishing && npm run test:task-store && npm run test:recovery && npm run test:publication-operation",
    "test:publishing": "node tests/publishing.mjs && node tests/publishing-bridge.mjs",
    "test:task-store": "node tests/task-store.mjs && node tests/task-store-bridge.mjs",
    "task:backup": "node scripts/task-backup.mjs",
    "test:recovery": "node tests/task-policy.mjs && node tests/execution-journal.mjs && node tests/long-task-bridge.mjs && node tests/reconciliation-bridge.mjs",
    "test:long-task": "LONG_TASK_MS=185000 node tests/long-task-bridge.mjs",
    "image:build": "node scripts/build-image.mjs",
    "test:workbench-browser": "node tests/workbench-browser.mjs",
    "test:publication-operation": "node tests/publication-operation.mjs && node tests/publication-operation-bridge.mjs && node tests/publication-direct.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
